# ReQuantum

./: -json  .editorconfig  .gitattributes  .gitignore  Branch_Plan.md  Directory.Packages.props  ZDBK_REFACTOR_PLAN.md  test_pta_page.html
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  pull_request.md
.github/workflows/: ci.yml  pr-checks.yml
ReQuantum/: App.axaml  App.axaml.cs  ReQuantum.csproj  SourceGenerationContext.cs  Views.axaml  Views.axaml.cs
ReQuantum.Android/: MainActivity.cs  ReQuantum.Android.csproj
ReQuantum.Desktop/: Program.cs  ReQuantum.Desktop.csproj
ReQuantum.SourceGenerator/: AutoInjectGenerator.cs  ViewLocatorGenerator.cs
ReQuantum.iOS/: AppDelegate.cs  ReQuantum.iOS.csproj
ReQuantum/Abstractions/: IMenuItemProvider.cs
ReQuantum/Assets/I18n/: UIText.Designer.cs  UIText.resx  UIText.zh-CN.resx
ReQuantum/Controls/Calendar/: CalendarConverters.cs  CalendarItemsHelper.cs  MonthCalendarControl.axaml  MonthCalendarControl.axaml.cs  WeekCalendarControl.axaml  WeekCalendarControl.axaml.cs
ReQuantum/Converters/: CalendarConverters.cs
ReQuantum/Data/: calendar.json
ReQuantum/Extensions/: NavigatorExtensions.cs  StorageExtensions.cs
ReQuantum/Infrastructure/: LocalizedText.cs
ReQuantum/Models/Calendar/: CalendarEvent.cs  CalendarNote.cs  CalendarTodo.cs
ReQuantum/Modules/Calendar/Entities/: CalendarDayData.cs  CalendarEvent.cs  CalendarNote.cs  CalendarTodo.cs
ReQuantum/Modules/Calendar/Presentations/: CalendarConverters.cs  CalendarItemsHelper.cs  CalendarPartView.axaml  CalendarPartViewModel.cs  CalendarView.axaml  CalendarViewModel.cs  EventListView.axaml  EventListView.axaml.cs  EventListViewModel.cs  MonthCalendarView.axaml  MonthCalendarViewModel.cs  NoteListView.axaml  NoteListViewModel.cs  TodoListView.axaml  TodoListView.axaml.cs  TodoListViewModel.cs  WeekCalendarView.axaml  WeekCalendarViewModel.cs
ReQuantum/Modules/Calendar/Services/: CalendarService.cs
ReQuantum/Modules/Common/Abstractions/: DaemonService.cs  ViewModelBase.cs
ReQuantum/Modules/Common/Entities/: LocalizedText.cs
ReQuantum/Modules/Common/Extensions/: DictionaryExtensions.cs
ReQuantum/Modules/Common/Models/: Result.cs
ReQuantum/Modules/Common/Presentations/: ColorConventers.cs  ShellView.axaml  ShellView.axaml.cs  ShellViewModel.cs  ShellWindow.axaml.cs
ReQuantum/Modules/Common/Services/: EventPublisher.cs  Localizer.cs  Navigator.cs  RequestClient.cs  SingletonManager.cs  Storage.cs  WindowService.cs
ReQuantum/Modules/CourseSelection/Presentations/: CourseSelectionConverters.cs  CourseSelectionView.axaml  CourseSelectionView.axaml.cs  CourseSelectionViewModel.cs
ReQuantum/Modules/CoursesZju/Models/: CoursesZjuState.cs  CoursesZjuTodo.cs  CoursesZjuTodosResponse.cs
ReQuantum/Modules/CoursesZju/Services/: CoursesZjuService.cs
ReQuantum/Modules/Dashboard/Presentations/: DashboardView.axaml  DashboardView.axaml.cs  DashboardViewModel.cs
ReQuantum/Modules/Grade/Presentations/: GradeView.axaml  GradeView.axaml.cs  GradeViewModel.cs
ReQuantum/Modules/Menu/Services/: MenuManager.cs
ReQuantum/Modules/PTA/Models/: PtaUserInfo.cs  QRcode.cs
ReQuantum/Modules/PTA/Service/: QRcodeGettingService.cs
ReQuantum/Modules/PTA/Services/: PtaBrowserAuthService.cs  PtaPlaywrightService.cs
ReQuantum/Modules/PintiaLogin/Models/: PintiaState.cs
ReQuantum/Modules/PintiaLogin/Services/: PintiaService.cs
ReQuantum/Modules/Pta/Models/: PtaProblemSet.cs  PtaProblemSetsResponse.cs  PtaState.cs
ReQuantum/Modules/Pta/Services/: PtaAuthService.cs  PtaCalendarConvertService.cs  PtaProblemSetService.cs
ReQuantum/Modules/Settings/Presentations/: GeneralSettings.axaml  GeneralSettings.axaml.cs  GeneralSettings.cs  PintiaLoginView.axaml  PintiaLoginView.axaml.cs  PintiaLoginViewModel.cs  PtaLoginView.axaml  PtaLoginView.axaml.cs  PtaLoginViewModel.cs  SettingsView.axaml  SettingsViewModel.cs  ZjuSsoLoginViewModel.cs
ReQuantum/Modules/Zdbk/Constants/: ClassTimeTable.cs  CourseCategories.cs  PlotFlag.cs
ReQuantum/Modules/Zdbk/Enums/: CourseCategory.cs  CourseStatus.cs
ReQuantum/Modules/Zdbk/Models/: AcademicCalendar.cs  Course.cs  ExamType.cs  ParsedCourseInfo.cs  Section.cs  SectionSnapshot.cs  SelectableCourse.cs  SelectableSection.cs  StatefulCourse.cs  TimeSlot.cs  ZdbkExamDto.cs  ZdbkGrade.cs  ZdbkSectionDto.cs  ZdbkSectionScheduleResponse.cs  ZdbkState.cs
ReQuantum/Modules/Zdbk/Parsers/: CourseInfoParser.cs  ExamInfoParser.cs
ReQuantum/Modules/Zdbk/Services/: AcademicCalendarService.cs  ZdbkCalendarConvertService.cs  ZdbkCourseService.cs  ZdbkExamService.cs  ZdbkGradeService.cs  ZdbkGraduationService.cs  ZdbkSectionScheduleService.cs  ZdbkSessionService.cs
ReQuantum/Modules/Zdbk/Utilities/: SectionSnapshotJsonConverter.cs  SectionSnapshotUtils.cs
ReQuantum/Modules/ZjuSso/Models/: ZjuSsoState.cs
ReQuantum/Modules/ZjuSso/Services/: ZjuSsoService.cs
ReQuantum/Resources/I18n/: UIText.Designer.cs  UIText.resx  UIText.zh-CN.resx
ReQuantum/Services/: CalendarService.cs  CoursesZjuService.cs  Localizer.cs  MenuManager.cs  Navigator.cs  SingletonManager.cs  Storage.cs  WindowService.cs  ZjuSsoService.cs
ReQuantum/Shells/: ShellView.axaml.cs  ShellViewModel.cs
ReQuantum/Utilities/: Converter.cs
ReQuantum/ViewModels/: DashboardViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs  ZjuSsoLoginViewModel.cs
ReQuantum/ViewModels/Calendar/: CalendarPartViewModel.cs  CalendarViewModel.cs  EventListViewModel.cs  NoteListViewModel.cs  TodoListViewModel.cs
ReQuantum/Views/: DashboardView.axaml.cs  SettingsView.axaml.cs  ZjuSsoLoginView.axaml.cs
ReQuantum/Views/Calendar/: CalendarPartView.axaml  CalendarPartView.axaml.cs  CalendarView.axaml  CalendarView.axaml.cs  EventListView.axaml  EventListView.axaml.cs  NoteListView.axaml  NoteListView.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs
ReQuantum/configs/: config.2025-2026.FW.json
