<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
	<PublishAot>true</PublishAot>
    <TargetFramework>net10.0-ios</TargetFramework>
    <TargetPlatformVersion>26.1</TargetPlatformVersion>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.iOS" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReQuantum\ReQuantum.csproj" />
  </ItemGroup>
</Project>
